<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shared/Projectile.cs">
    <Files>
      <File FileName="Assets/Shared/GameManager.cs" Line="42" Column="3" />
      <File FileName="Assets/Scripts/InputController.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/Player.cs" Line="48" Column="3" />
      <File FileName="Assets/Scripts/MoveController.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/ThirdPersonCamera.cs" Line="33" Column="3" />
      <File FileName="Assets/Shared/Shooter.cs" Line="35" Column="3" />
      <File FileName="Assets/Scripts/AssaultRifle.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/PlayerShoot.cs" Line="16" Column="1" />
      <File FileName="Assets/Shared/Projectile.cs" Line="13" Column="36" />
      <File FileName="Assets/Shared/Destructable.cs" Line="28" Column="11" />
      <File FileName="Assets/Scripts/Health.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>